<!DOCTYPE html>
<html>
<head>
    <title>Edit Book Details</title>
    <style>
        body {
            background-color: white;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #D2B48C;
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        main {
            margin-top: 70px;
            padding: 20px;
        }

        form {
            width: 50%;
            margin: auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .btn-primary {
            background-color: #C2B280;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 3px;
            margin-top: 10px;
            margin-left: auto;
        }

        .btn-primary:hover {
            background-color: #A58E5D;
        }

        .alert {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            margin-top: 10px;
        }
        footer {
            background-color: #D2B48C;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 80%;
            max-width: 800px;
            margin: auto;
        }

        .form-group {
            flex: 0 0 48%;
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        .logout-btn {
            position: fixed;
            top: 25px;
            right: 30px;
            background-color: #D2B48C;
            color: white;
            padding: 10px;
            text-decoration: none;
            border: none;
            cursor: pointer;
            z-index: 1000;
        }

    </style>
</head>
<body>
    <header>
        <h2>Avicena Library</h2>
    </header>
    <a href="{{ url_for('logout') }}" class="logout-btn">Logout</a>
    <main>
        <p></p>
    <a href="{{ url_for('admin_home') }}" style="text-decoration: none; color: #bc9055;">&larr; Back to Home</a> 

    <h4>Edit Book</h4>
    <form method="POST" action="{{ url_for('edit_book', book_id=book.id) }}" style="width: 50%; margin: auto;">
        {{ form.hidden_tag() }}
    
        <div class="form-group">
            <label for="title">Book Title</label>
            {{ form.title(class="form-control", required="required") }}
        </div>
    
        <div class="form-group">
            <label for="author">Author</label>
            {{ form.author(class="form-control", required="required") }}
        </div>
    
        <div class="form-group">
            <label for="publisher">Publisher</label>
            {{ form.publisher(class="form-control", required="required") }}
        </div>
    
        <div class="form-group">
            <label for="isbn">ISBN Number</label>
            {{ form.isbn(class="form-control", required="required") }}
        </div>
    
        <div class="form-group">
            <label for="version">Book Version</label>
            {{ form.version(class="form-control", required="required") }}
        </div>
    
        <div class="form-group">
            <label for="shelf">Shelf</label>
            {{ form.shelf(class="form-control", required="required") }}
        </div>
    
        <div class="form-group">
            {{ form.submit(class="btn btn-primary") }}
        </div>
    </form>
    

    <script>
        //check the edit result query parameter
        const urlParams = new URLSearchParams(window.location.search);
        const editedBook  = urlParams.get('edited_book');
        const bookExists = urlParams.get('version_exists');
        const message = "{{ message }}"; //get the message if it exists
    
        if (editedBook) {
            //book was successfully updated
            showModal('Success', 'Book edited successfully.');
        }

        if (bookExists) {
            //display the message if book exists
            showModal('Error', 'Book already exist!');
        }
    
        //function to show a modal with a title and content
        function showModal(title, content) {
            const confirmation = confirm(title + ': ' + content);
            if (confirmation) {
                // Redirect to the home page if the user clicks "OK"
                window.location.href = '{{ url_for("admin_home") }}';
            }
        }
    </script>
    </main>
    <footer>
        <p>© Avicena Library 2023</p>
    </footer>
</body>
</html>