<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            background-color: white;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #D2B48C;
            color: white;
            padding: 1em;
            margin: 0;
            font-weight: bold;
            width: 100%;
        }

        form {
            display: inline-block;
            text-align: left;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 90px;
            align-items: center;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #C2B280;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-left: auto; /* Adjusted property */
            margin-top: 10px;
        }

        button:hover {
            background-color: #A58E5D;
        }

        h5 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>Avicena Library</header>
    <form method="POST" action="{{ url_for('login') }}">
        {{ form.hidden_tag() }}
        <h3>Login</h3>
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Log In</button>
    </form>
    <!--add a register button linking to the registration page -->
    <h5>Don't have an account? <a href="{{ url_for('signup') }}">Register here</a>.</h5>

    <!-- Display login error pop-up -->
    <script>
        // Check for login errors in the URL query parameters
        const urlParams = new URLSearchParams(window.location.search);
        const loginError = urlParams.get('login_error');

        if (loginError === 'missing_fields') {
            alert('Please fill in both username and password fields.');
        } else if (loginError === 'incorrect_password') {
            alert('Incorrect password. Please try again.');
        } else if (loginError === 'username_not_found') {
            alert('Username not found. Please check your username or register.');
        }
    </script>
</body>
</html>