<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <style>
        body {
            background-color: white;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #D2B48C;
            color: white;
            padding: 1em;
            margin: 0;
            font-weight: bold;
            width: 100%;
        }

        form {
            display: inline-block;
            text-align: left;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 90px;
            align-items: center;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #C2B280;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-left: auto; /* Adjusted property */
            margin-top: 10px;
        }

        button:hover {
            background-color: #A58E5D;
        }

        h5 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>Avicena Library</header>
    <form method="POST" action="{{ url_for('signup') }}">
        {{ form.hidden_tag() }}
        <h3>Sign Up</h3>
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Register</button>
    </form>
    <!--add a register button linking to the registration page -->
    <h5>Already have account? <a href="{{ url_for('login') }}">Login here</a>.</h5>

    <!-- Display a pop-up alert based on the message variable -->
    {% if message %}
    <script>
            alert("{{ message }}");
    </script>
    {% endif %}
</body>
</html>