<!DOCTYPE html>
<html>
<head>
    <title>View Book Details</title>
    <style>
        body {
            background-color: white;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #D2B48C;
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        footer {
            background-color: #D2B48C;
            color: white;
            padding: 10px;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        main {
            margin-top: 70px;
            padding: 20px;
        }

        table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #D2B48C;
            color: white;
        }

        .logout-btn {
            position: fixed;
            top: 25px;
            right: 30px;
            background-color: #D2B48C;
            color: white;
            padding: 10px;
            text-decoration: none;
            border: none;
            cursor: pointer;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <header>
        <h2>Avicena Library</h2>
    </header>
    <a href="{{ url_for('logout') }}" class="logout-btn">Logout</a>
    <main>
        <p></p>
        <a href="{{ url_for('admin_home') }}" style="text-decoration: none; color: #bc9055;">&larr; Back to Home</a>
        <h1>Book Details</h1>

        {% if book %}
            <table>
                <tr>
                    <th>Attribute</th>
                    <th>Details</th>
                </tr>
                <tr>
                    <td>Title</td>
                    <td>{{ book.title }}</td>
                </tr>
                <tr>
                    <td>Author</td>
                    <td>{{ book.author }}</td>
                </tr>
                <tr>
                    <td>Publisher</td>
                    <td>{{ book.publisher }}</td>
                </tr>
                <tr>
                    <td>ISBN</td>
                    <td>{{ book.isbn }}</td>
                </tr>
                <tr>
                    <td>Version</td>
                    <td>{{ book.version }}</td>
                </tr>
                <tr>
                    <td>Shelf</td>
                    <td>{{ book.shelf }}</td>
                </tr>
                <tr>
                    <td>Available</td>
                    <td>{{ book.available }}</td>
                </tr>
            </table>
        {% else %}
            <p>Book not found.</p>
        {% endif %}
    </main>

    <footer>
        <p>© Avicena Library 2023</p>
    </footer>
</body>
</html>
